<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Chance__写代码的厨子</Authors>
    <Description>基于Framework4.6.1与NetCore3.1的WPF/Winform自定义控件集和视图</Description>
    <PackageProjectUrl>https://gitee.com/ChanceZXY/DesktopCustomControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chancezheng/DesktopCustomControl</RepositoryUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <AssemblyVersion>1.0.3.6</AssemblyVersion>
    <FileVersion>1.0.3.6</FileVersion>
    <PackageReleaseNotes>V1.0.2是基于.NetFramework，该版本是兼容Framework4.6.1和.Net Core3.1的</PackageReleaseNotes>
    <PackageTags>WPF/Winfrom/XAML</PackageTags>
    <Version>1.0.3.6</Version>
    <Copyright>Chance个人所有</Copyright>
    <PackageIcon>C.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Images\background.png" />
    <None Remove="Resource\Images\C.png" />
    <Resource Include="C:\Users\Chance\Desktop\C.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.12.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MySqlConnector" Version="0.67.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1740-pre" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopUniversalColors\DesktopUniversalColors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Images\background.png" />
    <Resource Include="Resource\Images\C.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="HelixToolkit.Core.Wpf">
      <Version>2.12.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
