# DesktopUniversalCustomControl

./: .editorconfig  CustomControl.csproj  CustomControl.sln  DesktopUniversalCustomControl.sln  Directory.Build.props  README.md  notepad.txt
CodeSnippet/: inotifychanged.snippet  propevent.snippet  propi.snippet
CustomComponent/: ArrowLine.cs  ChartControlView.cs  CoordinateSystem.cs  CustomComboBox.cs  CustomComboBoxItem.cs  CustomIconControl.cs  CustomPasswordBox.cs  CustomPopupEx.cs  CustomProgressBar.cs  CustomSlider.cs  CustomTextControl.cs  ImageButton.cs  MediaPlayerView.cs  MutilComboBoxControl.cs  QRCodeControl.cs  SwitchControl.cs
CustomView/MediaView/: UserMediaView.xaml  UserMediaView.xaml.cs
CustomView/MsgDlg/: MessageDialog.cs  MessageWindow.xaml  MessageWindow.xaml.cs
DesktopUniversalColors/: DesktopUniversalColors.csproj
DesktopUniversalColors/Themes/: ChanceDefaultColors.xaml  DesktopUniversalColor.Blue.xaml  DesktopUniversalColor.BlueViolet.xaml
DesktopUniversalCustomControl/: AssemblyInfo.cs  DesktopUniversalCustomControl.csproj
DesktopUniversalCustomControl/CustomComponent/: ArrowLine.cs  CarouselControl.cs  ChartControlView.cs  CoordinateSystem.cs  CustomCheckBox.cs  CustomComboBox.cs  CustomComboBoxItem.cs  CustomIconControl.cs  CustomPasswordBox.cs  CustomPopupEx.cs  CustomProgressBar.cs  CustomRadioButton.cs  CustomSlider.cs  CustomTextControl.cs  ImageButton.cs  InputMethodView.cs  MediaPlayerView.cs  MutilComboBoxControl.cs  QRCodeControl.cs  SwitchControl.cs
DesktopUniversalCustomControl/CustomView/: ImageAnimation.xaml  ImageAnimation.xaml.cs
DesktopUniversalCustomControl/CustomView/MediaView/: UserMediaView.xaml  UserMediaView.xaml.cs
DesktopUniversalCustomControl/CustomView/MsgDlg/: MessageDialog.cs  MessageWindow.xaml  MessageWindow.xaml.cs
DesktopUniversalCustomControl/ExposedMethod/: ComponentStyle.cs  CustomPasswordBoxhelper.cs  CustomVisualTreeHelper.cs  GetPathHelper.cs  ImageBitmapConverter.cs  InputMethodHelper.cs  IsEnableConverter.cs  SqlHelper.cs  TextValidationRule.cs  TimerClock.cs  WaterEffect.cs
DesktopUniversalCustomControl/ExposedMethod/Converters/: IsEnableConverter.cs  VisibilityConverter.cs
DesktopUniversalCustomControl/NotifycationObject/: MediaViewModel.cs  MsgViewModel.cs  NotifyPropertyChanged.cs
DesktopUniversalCustomControl/Resource/Dictionary/: ControlDictionary.xaml  ConverterDictionary.xaml  IconDictionary.xaml
DesktopUniversalCustomControl/Resource/Transitions/: AttachedProperty.cs
DesktopUniversalCustomControl/Service/Common/: Converter.cs  DictionaryEvent.cs  MsgModel.cs  TypeConver.cs
DesktopUniversalCustomControl/Service/Interface/: IMsgData.cs
DesktopUniversalCustomControl/Themes/: ChanceDefaultWpfThemes.xaml  CustomCheckBox.xaml  CustomComboBox.xaml  CustomEffectShadow.xaml  CustomMutilComboBox.xaml  CustomPasswordBox.xaml  CustomRadioButton.xaml  CustomSwitch.xaml  CustomTextControl.xaml  CustomToolTip.xaml  Generic.xaml  ImageButton.xaml  MessageDialogView.xaml  QRCodeControl.xaml
DesktopUniversalCustomControl/ValueConverters/: IsEnableConverter.cs  VisibilityConverter.cs
ExposedMethod/: ComponentStyle.cs  CustomPasswordBoxhelper.cs  CustomVisualTreeHelper.cs  GetPathHelper.cs  ImageBitmapConverter.cs  IsEnableConverter.cs  SqlHelper.cs  TextValidationRule.cs  TimerClock.cs  WaterEffect.cs
NotifycationObject/: MediaViewModel.cs  MsgViewModel.cs  NotifyPropertyChanged.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Resource/Dictionary/: ControlDictionary.xaml  DictionaryEvent.cs  IconDictionary.xaml
Resource/Transitions/: AttachedProperty.cs
Service/Common/: Converter.cs  MsgModel.cs  TypeConver.cs
Service/Interface/: IMsgData.cs
Themes/: Generic.xaml
