<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Themes\ChanceDefaultColors.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
